{
  "ConnectionStrings": {
    "CodeContext": "Server=.\\SQLEXPRESS;Database=Code;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
